<!DOCTYPE html>
<html>
<head>

	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<style>
		.leaflet-popup-content-wrapper {
			border-radius: 3;
			font-size: 20px;
			background: yellow;
			box-shadow: 0 3px 14px rgba(8, 197, 240, 0.76);
		}

		.leaflet-popup-content {
			margin: 5px;
		}

		.leaflet-popup-tip {
		   background: yellow;
		   color: #333;
		   box-shadow: 0 3px 14px rgba(0,0,0,0.4);
		}

		.leaflet-popup-tip {
			background: yellow;
			color: #333;
			box-shadow: 0 3px 14px rgba(8, 197, 240, 0.76);
		}

		.leaflet-container a.leaflet-popup-close-button {
			display: none;
		}


</style>

</head>
<body>



<div id="mapid" style="width: 800px; height: 900px;"></div>
<script>

	var mymap = L.map('mapid').setView([48.855679899769, 2.3414611816406246], 11);

	L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png', {
		attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	var treeIcon = L.icon({
	    iconUrl: 'tree.png',
	    iconSize:     [32, 37], // size of the icon
	    iconAnchor:   [16, 37], // point of the icon which will correspond to marker's location
	    popupAnchor:  [0, -37] // point from which the popup should open relative to the iconAnchor
	});

	var pinIcon = L.icon({
			iconUrl: 'maps-and-flags.svg',
			iconSize:     [32, 37], // size of the icon
			iconAnchor:   [16, 37], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -37] // point from which the popup should open relative to the iconAnchor
	});

	var popup = L.popup({
			maxWidth : 400
					}).setLatLng([48.955679899769, 2.3414611816406246])
			  .setContent('Salut ! <br> <img src="https://via.placeholder.com/150x50"/>')
			  .openOn(mymap);

L.marker([48.955679899769, 2.3414611816406246],{icon:pinIcon}).addTo(mymap).bindPopup(popup);

L.marker([48.855679899769, 2.3414611816406246],{icon:treeIcon}).addTo(mymap).bindPopup('Bonjour!');

	mymap.on('click', onMapClick);

</script>



</body>
</html>
